# NackowskisAuction

./: NackowskisAuctionHouse.sln
NackowskisAuction/: NackowskisAuctionHouse.csproj  Program.cs  Startup.cs  appsettings.json
NackowskisAuction/BusinessLayer/: BusinessService.cs  IBusinessService.cs
NackowskisAuction/ChartViewModels/: ChartVM.cs  DashboardVM.cs
NackowskisAuction/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NotificationController.cs
NackowskisAuction/CustomValidators/: ValidBid.cs
NackowskisAuction/ExtensionMethods/: MyExtensionMethods.cs
NackowskisAuction/Hubs/: NotificationHub.cs
NackowskisAuction/IdentityService/: IIdentityService.cs  IdentityService.cs
NackowskisAuction/MessageService/: IMessageService.cs  MessageService.cs
NackowskisAuction/Migrations/: 20180917101138_init.Designer.cs  20180917101138_init.cs  20180917103734_seedCategories.Designer.cs  20180917103734_seedCategories.cs  20181001054554_Tablesn.Designer.cs  20181001054554_Tablesn.cs  NackowskisDBContextModelSnapshot.cs
NackowskisAuction/Models/: ErrorViewModel.cs
NackowskisAuction/Properties/: launchSettings.json
NackowskisAuction/ViewComponents/: BarChartViewComponent.cs  BidCalculatorViewComponent.cs  MessageViewComponent.cs  Notification.cs  RefinedSearchViewComponent.cs  RegisterViewComponent.cs  RoleUpdaterViewComponent.cs  SigninViewComponent.cs
NackowskisAuction/ViewModels/: AuctionWithBidVM.cs  AuctionsWithBidsVM.cs  BidVM.cs  (+10 more)
NackowskisAuctionHouse.DAL/: INackowskisApi.cs  NackowskisApi.cs  NackowskisAuctionHouse.DAL.csproj
(+54 files in other folders)
